{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal",
        "resourceClass": "medium",
        "image": "latest"
      },
      "channel": "preview",
      "env": {
        "EAS_DANGEROUS_OVERRIDE_UPDATES_VALIDATION": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "medium",
        "image": "latest"
      },
      "channel": "production",
      "autoIncrement": true,
      "node": "25.4.0"
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal"
      }
    }
  }
}
